Vacation css
main {
    padding: 40px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: calc(100vh - 80px);
    gap: 30px;
}

.main-col-1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 70%;
    height: 100%;
    /*extra*/   
    row-gap: 20px;
}

.searchbar {

    width: 40%;
    display: flex;
    justify-items: row;
    gap: 10px;
    background-color: #F0F0F0;
    border-radius: 10px;
    /* Redondear esquinas */
    align-items: center;
}

.searchbar svg{
    margin: 0px 10px 0px 0px;
}

.searchbar input {
    width: 100%;

    border: none;
    /* Quitar borde por defecto */
    outline: none;

    border-radius: 10px;
    /* Redondear esquinas */
    background-color: #F0F0F0;
    /* Color de fondo */
    padding: 10px;
    font-size: large;
    color: var(--color-fondo-5);
}

.dash-inbox-content{
    margin: 5px 20px 10px 20px;
    overflow: hidden;
    overflow-y: auto;
    height: 200%;
    width: 900px;
}

/* Clases de la card */

.dash-inbox-content-card{
    background-color: var(--color-extra-2);
    height: 120px;

}

.dash-inbox-content-card-col1{
    margin-top: auto;
    margin-bottom: auto;
    width: 45%;
}
.padding{
    padding: 10px;
}

.dash-inbox-content-card-col1 p{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dash-inbox-content-card {
    background-color: var(--color-extra-2);
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    padding: 0px;
    margin-right: 10px;
}
.dash-inbox-content-card-col2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 45%;
}

.dash-inbox-content-card-col2 svg{
    margin: 10px;
}

.dash-inbox-content-card-col3{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marked-zone{
    background-color: var(--color-fondo-4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    width: 30%;
}

.dash-inbox-content-card-name, .dash-inbox-content-card-date{
    color: var(--color-texto-2);
    font-weight: 600;
}

.dash-inbox-content-card-reason, .dash-inbox-content-card-time{
    color: var(--color-fondo-5);
    font-weight: 500;
}

.dash-inbox-content-card-name, .dash-inbox-content-card-date{
    color: var(--color-texto-2);
    font-weight: 600;
}

.dash-inbox-content-card-reason, .dash-inbox-content-card-time{
    color: var(--color-fondo-5);
    font-weight: 500;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.rejected-button {
    background-color: var(--color-rejected);
    border: none;
    color:var(--color-texto-1);
    cursor: pointer;
    font-size: 16px;
    padding: 10px; 
    width: 30%; 
    margin: 0;
    border-radius: 0;
    display: block;
    text-align: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.approved-button {
    background-color: var(--color-approved);
    border: none;
    color: var(--color-texto-1);
    cursor: pointer;
    font-size: 16px;
    padding: 10px; 
    width: 30%; 
    margin: 0;
    border-radius: 0;
    display: block;
    text-align: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media only screen and (max-width: 1500px) {

    /* Card responsive */

    .searchbar {
        width: 100%; 
    }

    .dash-inbox-content-card{
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
    }
    
    .dash-inbox-content-card-col1{
        margin-top: auto;
        margin-bottom: auto;
        width: 90%;
        padding: 10px 0px 10px 0px;
    }
    
    .dash-inbox-content-card-col2{
        margin-top: 10px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .dash-inbox-content-card-col2 svg{
        margin: 10px;
        padding: 0%;
    }
    
    .dash-inbox-content-card-col3{
        background-color: var(--color-fondo-4);
        width: 100%;
        margin-top: 10px;
        padding: 10px 0px 10px 0px;
        border-radius: 0px 0px 10px 10px;
    }

    .dash-inbox-content-card-col3 svg path{
        fill: var(--color-extra-1);
    }
    
    .marked-zone{
        padding: 5px;
        width: 35%;
    }
    .rejected-button{
        border-radius: 10px;
    }

    .approved-button{
        border-radius: 10px;
    }
}

@media only screen and (max-width: 600px) {

    main{
        padding: 25px 0px 25px 0px;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .main-col-1{
        flex-direction: column;
        width: 90%;
        row-gap: 20px;
    }

    .main-col-2{
        flex-direction: column;
        width: 90%;
        row-gap: 20px;
    }   
    
}

